<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zoo Keepr - Animals</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Rubik:400,400i,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <header class="py-4 mb-3">
    <div class="flex-row justify-space-between align-center container-fluid mx-auto">
      <h1 class="text-light bg-dark p-3">Zoo Keepr</h1>
      <h3 class="text-light bg-dark p-3">A Zoo Animal Catalog</h3>
    </div>
  </header>

  <main class="container-fluid mx-auto mb-3">
    <section class="p-3 mb-3 bg-dark flex-row align-center">
      <h2 class="text-light col-12 col-lg-5">Our Animals.</h2>
      <div class="col-12 col-lg-7 flex-row text-center justify-space-around align-center">
        <a class="btn col-12 col-md-auto mx-2" href="/">Add To Our Catalog</a>
        <a class="btn col-12 col-md-auto mx-2" href="/zookeepers">View Zookeepers</a>
      </div>
    </section>

    <section class="my-2 flex-row justify-space-between">
      <div class="col-12 col-lg-3 bg-dark p-3">
        <h3 class="text-light">Filter Your Search.</h3>
        <form id="animals-form">
          <label for="diet-input" class="form-label">Diet</label>
          <div class="flex-row justify-center">
            <div class="col-auto mb-2">
              <input type="radio" id="herbivore-input" name="diet" value="herbivore">
              <label for="herbivore-input">Herbivore</label>
            </div>
            <div class="col-auto mb-2">
              <input type="radio" id="folivore-input" name="diet" value="folivore">
              <label for="folivore-input">Folivore</label>
            </div>
            <div class="col-auto mb-2">
              <input type="radio" id="carnivore-input" name="diet" value="carnivore">
              <label for="carnivore-input">Carnivore</label>
            </div>
            <div class="col-auto mb-2">
              <input type="radio" id="omnivore-input" name="diet" value="omnivore">
              <label for="omnivore-input">Omnivore</label>
            </div>
            <div class="col-auto mb-2">
              <input type="radio" id="piscivore-input" name="diet" value="piscivore">
              <label for="piscivore-input">Piscivore</label>
            </div>
          </div>
          <label for="personality-input" class="form-label">Personality Traits (pick all that apply)</label>
          <small>On macOS, use <kbd>command + click</kbd></small> <br />
          <small>On Windows, use <kdb>ctrl + click</kdb></small>
          <select multiple id="personality-input" class="form-input" name="personality">
            <option value="hungry">Hungry</option>
            <option value="zany">Zany</option>
            <option value="anxious">Anxious</option>
            <option value="loving">Loving</option>
            <option value="goofy">Goofy</option>
          </select>

          <button class="btn">Get Animals</button>
        </form>
      </div>
      <div class="col-12 col-lg-9 bg-dark p-3">

        <div class="flex-row justify-space-between" id="display-area"></div>
      </div>
    </section>


  </main>

  <script src="./assets/js/animals.js"></script>
</body>

</html>